language: node_js
node_js:
 - 0.10
addons:
    code_climate:
        repo_token: 101c546b7330ba7d0d1361b6216c723315829660a693040c1690d0ad79857ff5
before_script:
  - 'npm install'
  - 'npm install -g codeclimate-test-reporter'
after_script:
  - codeclimate < coverage/lcov.info