language: node_js
node_js:
 - 0.10
addons:
    code_climate:
        repo_token: 613cfbb77e6ca859e11ced91908b404dbc0e57431db684fdec4db867874eac35
before_script:
  - 'npm install'
  - 'npm install -g codeclimate-test-reporter'
after_script:
  - codeclimate < coverage/lcov.info