language: node_js
node_js:
 - 0.10
before_script:
  - 'npm install'
  - 'npm install -g codeclimate-test-reporter'
addons:
	code_climate:
		repo_token: 101c546b7330ba7d0d1361b6216c723315829660a693040c1690d0ad79857ff5
after_script:
  - codeclimate < lcov.info